/* 
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ my name is gRoot                                                            │
  └─────────────────────────────────────────────────────────────────────────────┘
 */

@font-face {
  font-family: 'gosha';
  src: url(../fonts/GoshaSansRegular.otf);
}

*, 
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: rgb(80, 80, 80);
  font-family: 'Gosha', Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  margin: 0;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 7fr;
}

.sidebar-main {
  grid-column: 1;
  grid-row: 1 / 3 ;
}

.full-logo {
  display: grid;
  grid-template-columns: 50px 150px;
  align-items: center;
  gap: 10px;

  padding-right: 15px;
}

.full-logo > img {
  filter: drop-shadow(0 0 10px white);
  height: 40px;
  
  justify-self:end;
}

.full-logo > h1 a {
  color: white;
  text-decoration: none;
  text-shadow: 0 0 10px white;

  justify-self: start;
}

.sidebar-sub .list {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  padding-left: 23px;
}

.sidebar-sub .list li {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
  width: min-content;
}

.sidebar-sub .list li > img {
  filter: drop-shadow(0 0 3px white);
  height: 15px;
}

.sidebar-sub .list a {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  text-shadow: 0 0 10px;
}

.list-top {
  margin-bottom: 75px;
}

.top-section {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.hi-there p:first-child {
  font-size: 1.3rem;
}

.ts-top-left {
  grid-column: 1;
  grid-row: 1;
  
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-items: start;
  gap: 15px;
}

#site-search {
  background-color: rgb(222, 222, 222);
  border-radius: 12px;
  border: none;
  box-shadow: inset 0 0 5px black;
  font-size: 1.7rem;
  line-height: 1.5;
  text-indent: 10px;
  width: 90%;

  justify-self: start;
}

.ts-top-left img {
  filter: drop-shadow(0 0 3px white);

  justify-self: end;
}

.ts-top-right {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
}

.header-avatar {
  height: 50px;
}

.ts-top-right a {
  color: white;
  filter: drop-shadow(0 0 3px white);
}

.ts-top-right a:nth-child(3) {
  text-decoration: none;
  text-shadow: 0 0 10px white;
}

.ts-btm-left {
  grid-column: 1;
  grid-row: 2;

  display: grid;
  grid-template-columns: 100px 1fr;
  justify-items: center;
}

.ts-btm-left p {
  color: white;
  margin: 0;
}

.greeting-avatar {
  height: 80px;
  padding: 8px;
  
  justify-self: end;
}

.hi-there {
  margin: auto 0;
  justify-self: start;
}

.ts-btm-right {
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 15px;
}

.ts-btm-right a {
  background-color: gray;
  border-radius: 18px;
  box-shadow: inset 0 0 3px white;
  color: white;
  font-size: 1.6rem;
  padding: 5px 24px;
  text-decoration: none;
  text-shadow: 0 0 10px white;
  text-transform: uppercase;
}

.ts-btm-right a:nth-child(3) {
  margin-right: 10px;
}

.main {
  background-color: rgb(163, 163, 163);
  box-shadow: inset 0 0 11px black;
  border-radius: 18px 0 0 18px;
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 30px auto;
}

.main-labels {
  color: white;
  font-size: 1.8rem;
  padding-left: 25px;
  text-shadow: 0 0 10px;
}

.trending-label {
  padding-left: 0;
}

.card-container {
  grid-column: 1;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-content: start;

  padding: 20px;
}

.card-container > .main-labels {
  grid-column: 1 / 3;
}

.project-card {
  background-color: white;
  border-left: 8px solid white;
  font-size: 1.5rem;
  box-shadow: inset 0 0 18px black;
  border-radius: 18px;
  height: 250px;
  padding: 12px;

  display: grid;
  grid-template-rows: 3fr 1fr;
}

.project-card h2 {
  margin: 20px 0 0 0;
}

.project-card p {
  margin: 0;
}

.card-interactions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-self: end;

  margin-right: 20px;
}

.sub-sidebar {
  grid-column: 2;
  grid-row: 2;
  
  display: grid;
  grid-template-rows: 1fr 1fr;
  
  font-size: 1.5rem;
  margin: 20px;
}

.announcement-container,
.trending-container {
  background-color: white;
  border-radius: 18px;
  box-shadow: inset 0 0 18px black;
  padding: 20px;
}

.trending-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  
  font-size: 1.8rem;
}

.member-info:nth-child(2) {
  font-size: 1.5rem;
}

.members {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 15px;
}

.sb-avatar {
  height: 40px;
}

.sub-ss-top {
  /* height: 300px; */
}

.sub-ss-bottom {
  /* height: 300px; */
}